
<!DOCTYPE html>
<html>
<head>
  <title>MyDrive - Frontend</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>MyDrive - Sign Up / Login</h2>

  <div id="auth-section">
    <input type="text" id="username" placeholder="Username"><br>
    <input type="password" id="password" placeholder="Password"><br>
    <button onclick="signup()">Sign Up</button>
    <button onclick="login()">Login</button>
  </div>

  <div id="upload-section" style="display:none;">
    <h3>Welcome, <span id="userDisplay"></span></h3>
    <input type="file" id="fileInput">
    <button onclick="uploadFile()">Upload</button>
    <h4>Your Files:</h4>
    <div id="fileList"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
